# mybatis-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mybatisdemo/: CommentGenerator.java  Generator.java  MybatisDemoApplication.java
src/main/java/com/example/mybatisdemo/config/: MyBatisMapperScannerConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/example/mybatisdemo/controller/: TestController.java  UserController.java
src/main/java/com/example/mybatisdemo/mapper/: UserMapper.java
src/main/java/com/example/mybatisdemo/model/: SimplePageInfo.java  Test.java  User.java  UserSexEnum.java
src/main/java/com/example/mybatisdemo/service/: TestService.java  UserService.java
src/main/java/com/example/mybatisdemo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generator.xml  gradle-generator.xml
src/main/resources/mapper/: CmsMemberReportMapper.xml  TabUserMapper.xml  TestMapper.xml  UserMapper.xml
