

plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.jbooster.mybatis.generator' version '0.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'com.gitee.sunchenbin.mybatis.actable:mybatis-enhance-actable:1.2.1.RELEASE'
	implementation 'org.mybatis.generator:mybatis-generator:1.4.0'
	implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}