mybatis.type-aliases-package=com.example.mybatisdemo.model

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.table.auto=update
mybatis.model.pack=com.example.mybatisdemo.model
mybatis.database.type=mysql
mybatis.mapperLocations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

server.port=8080
